spring.datasource.url=jdbc:postgresql://ec2-174-129-242-241.compute-1.amazonaws.com/d4ahdfhspgopvv
spring.datasource.username=qwxdrlowedtdfy
spring.datasource.password=UsWWmPy1I6pW-7fudDhZg7fNX5
flyway.locations=classpath:db/migration/postgresql